# Projeto-Fornecedor

./: README.md
CadastroDeFornecedores/: pom.xml
CadastroDeFornecedores/src/main/java/controller/: SupplierController.java
CadastroDeFornecedores/src/main/java/entities/: Supplier.java
CadastroDeFornecedores/src/main/java/repositories/: SupplierRepository.java
CadastroDeFornecedores/src/main/webapp/WEB-INF/: web.xml
